# OrderFetcher

./: docker-compose.yml
src/: OrderFetcher.sln
src/OrderFetcher.Application/: OrderFetcher.Application.csproj
src/OrderFetcher.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/OrderFetcher.Application/Extensions/: AddressExtensions.cs  AddressResponseExtensions.cs  OrderExtensions.cs  OrderItemExtensions.cs  OrderItemResponseExtensions.cs  OrderReponseExtensions.cs
src/OrderFetcher.Application/Interfaces/: IEmailParser.cs  IOrderFileProcessor.cs  IOrderGPTMapper.cs  IOrderRepository.cs  IOrderService.cs
src/OrderFetcher.Application/Models/: PagedResult.cs
src/OrderFetcher.Application/Prompts/: GPT.cs
src/OrderFetcher.Application/Responses/GPT/: AddressResponse.cs  OrderItemResponse.cs  OrderResponse.cs
src/OrderFetcher.Application/Services/: OrderService.cs
src/OrderFetcher.Domain/Entities/: Address.cs  Order.cs  OrderItem.cs
src/OrderFetcher.Domain/Models/: EmailAttachment.cs  ParsedEmail.cs
src/OrderFetcher.Infrastructure/: AppDbContext.cs  OrderFetcher.Infrastructure.csproj
src/OrderFetcher.Infrastructure/Migrations/: 20250611224719_Initial.Designer.cs  20250611224719_Initial.cs  AppDbContextModelSnapshot.cs
src/OrderFetcher.Infrastructure/Repositories/: MockOrderRepository.cs  OrderRepository.cs
src/OrderFetcher.Infrastructure/Services/: EmailParser.cs  OrderFileProcessor.cs  OrderGPTMapper.cs
src/OrderFetcher.WebUI/: Dockerfile  OrderFetcher.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderFetcher.WebUI/Components/: App.razor  _Imports.razor
src/OrderFetcher.WebUI/Components/Pages/: Home.razor  OrderDetails.razor  Orders.razor  OrdersProcessor.razor
src/OrderFetcher.WebUI/Properties/: launchSettings.json
