<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderFetcher.Application\OrderFetcher.Application.csproj" />
      <ProjectReference Include="..\OrderFetcher.Domain\OrderFetcher.Domain.csproj" />
    </ItemGroup>

</Project>
