<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderFetcher.Domain\OrderFetcher.Domain.csproj" />
      <ProjectReference Include="..\OrderFetcher.Infrastructure\OrderFetcher.Infrastructure.csproj" />
    </ItemGroup>

</Project>
