<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Orders\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderFetcher.Application\OrderFetcher.Application.csproj" />
      <ProjectReference Include="..\OrderFetcher.Domain\OrderFetcher.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MimeKit" Version="4.12.0" />
    </ItemGroup>

</Project>
